# VK_API

./: .gitignore  VK_API.sln
VK_API/: BaseTest.cs  Tests.cs  VK_API.csproj
VK_API/APIUtils/: VkAPIUtils.cs
VK_API/Allure-results/: Categories.json
VK_API/Form Objects/: EnterPasswordPage.cs  FeedPage.cs  LoginPage.cs  ProfilePage.cs
VK_API/Resources/: Config.cs  Config.json  Paths.cs  TestData.cs  Test_Data.json  settings.json
VK_API/Supporting Classes/: RandomUtils.cs
